(fp_lib_table
  (version 7)
  (lib (name "Amphenol")(type "KiCad")(uri "${KIPRJMOD}/footprints/Amphenol.pretty")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/footprints/parts.pretty")(options "")(descr ""))
  (lib (name "Samtec")(type "KiCad")(uri "${KIPRJMOD}/footprints/Samtec.pretty")(options "")(descr ""))
  (lib (name "Toshiba")(type "KiCad")(uri "${KIPRJMOD}/footprints/Toshiba.pretty")(options "")(descr ""))
  (lib (name "onsemi")(type "KiCad")(uri "${KIPRJMOD}/footprints/onsemi.pretty")(options "")(descr ""))
  (lib (name "GCT")(type "KiCad")(uri "${KIPRJMOD}/footprints/GCT.pretty")(options "")(descr ""))
  (lib (name "MCC")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCC.pretty")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/footprints/TI.pretty")(options "")(descr ""))
  (lib (name "Vishay")(type "KiCad")(uri "${KIPRJMOD}/footprints/Vishay.pretty")(options "")(descr ""))
  (lib (name "Wurth")(type "KiCad")(uri "${KIPRJMOD}/footprints/Wurth.pretty")(options "")(descr ""))
)
